spring.application.name=user_server
server.port=9091

#=================For Actuator=================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#==================For DB Connation=======================
spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root123$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#==================For Circuit Breaker==============
resilience4j.circuitbreaker.instances.companyServiceCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.companyServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.companyServiceCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.companyServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.companyServiceCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.companyServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3